/******************
 * Roman Numerals
 * 1 = I        11 = XI     50 = L
 * 2 = II       12 = XII    100 = C
 * 3 = III      13 = XIII   500 = D
 * 4 = IV       14 = XIV    1000 = M
 * 5 = V        15 = XV     2000 = MM
 * 6 = VI       16 = XVI    3000 = MMM
 * 7 = VII      17 = XVII
 * 8 = VIII     18 = XVIII
 * 9 = IX       19 = XIX
 * 10 = X       20 = XX
 */

function numeralMaker(number) {
    return 'The Roman numeral for ' + number + 'is ' + transNumeral + ' .';
}
var number = (1);
function transNumeral(number) {
    //if (number == 1){
    //    return('I');
//    }
    return transNumeralIter (number, '');
}
function transNumeralIter (number, romanNumeral) {
    if (number == 1){
        return(romanNumeral + 'I');
    } if (number > 1 && number < 5){
        return transNumeralIter(number - 1, romanNumeral + 'I');
    } if (number == 5){
        return(romanNumeral + 'V');
    } if (number > 5 && number < 10){
        return transNumeralIter(number - 5, romanNumeral + 'V');
    } if (number == 10){
        return(romanNumeral + 'X');
    } if (number > 10 && number <= 15){
        return transNumeralIter(number - 10, 'X');
    }
}

// I know 'else if' isn't the right move here, but i'm not sure how to do 'and/or' as a part of the function. So if a string includes 1, return I. But if it also includes a 5, return V in addition.

assertEqual('I', transNumeral(1))
assertEqual('II', transNumeral(2))
assertEqual('III', transNumeral(3))
assertEqual('IIII', transNumeral(4))
assertEqual('V', transNumeral(5))
assertEqual('VI', transNumeral(6))
assertEqual('VII', transNumeral(7))
assertEqual('VIII', transNumeral(8))
assertEqual('VIIII', transNumeral(9))
assertEqual('X', transNumeral(10))
assertEqual('XII', transNumeral(12))
assertEqual('XV', transNumeral(15))
assertEqual('XVI', transNumeral(16))
assertEqual('XX', transNumeral(20))
assertEqual('L', transNumeral(50))
// assertEqual('C', transNumeral(100))
// assertEqual('D', transNumeral(500))
// assertEqual('M', transNumeral(1000))
// assertEqual('MM', transNumeral(2000))
// assertEqual('MMM', transNumeral(3000))
